
{ 
    crc :  2966122439382736846  , 
    ccp_crc :  0  , 
    cmdline : " -wto a602a3663d054ddc99427c50fc8bbe6e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot axi_spi_core_registers_tb_behav xil_defaultlib.axi_spi_core_registers_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Projects\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/axi_spi_core_registers_tb_behav/xsimk.exe\"   \"xsim.dir/axi_spi_core_registers_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/axi_spi_core_registers_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Projects\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 